2023-05-20 19:07:13,164 __main__   INFO     Add:banana: 10.00 - 1
2023-05-20 19:07:13,165 __main__   INFO     Add:apple: 20.00 - 3
2023-05-20 19:07:13,165 __main__   INFO     Add:orange: 30.00 - 2
2023-05-22 18:47:11,120 __main__   INFO     Add:banana: 10.00 - 1
2023-05-22 18:47:11,120 __main__   INFO     Add:apple: 20.00 - 3
2023-05-22 18:47:11,120 __main__   INFO     Add:orange: 30.00 - 2
2023-05-22 18:48:36,997 __main__   INFO     Add:banana: 10.00 - 1
2023-05-22 18:48:36,997 __main__   INFO     Add:apple: 20.00 - 3
2023-05-22 18:48:36,997 __main__   INFO     Add:orange: 30.00 - 2
2023-05-22 18:48:40,419 __main__   INFO     Add:banana: 10.00 - 1
2023-05-22 18:48:40,436 __main__   INFO     Add:apple: 20.00 - 3
2023-05-22 18:48:40,436 __main__   INFO     Add:orange: 30.00 - 2
